<html>
  <head>
    <style>
      body {
        text-align: center;
      }
      h1 {
        color: #444;
        text-align: center;
      }
      .container {
        margin-top: 5vh;
        width: 100%;
        text-align: center;
      }
      p {
        text-align: center;
      }
      .card {
        padding: 20px;
        background: #ebebeb;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
      }
      a {
        margin-top: 5vh;
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        background-color: #007fbb;
        color: white;
        font-size: 1.3rem;
      }
    </style>
  </head>
  <body>
    <h1>New Booking</h1>
    <div class="container">
      <p>A new Booking Has Been Made in Repair Cite.</p>
      <div class="card">
        <p>Type : Charging Port</p>
        <p>Model Name : iPhone X</p>
        <p>Price : 49.99$</p>
        <p>Date : "'</p>
        <p>Time Slot : 8AM - 9AM</p>
        <p>Address : asdfasdjkfasdnfadf</p>
        <p>Phone : 121231213123</p>
      </div>
    </div>
    <div style="margin-top: 7vh">
      <a onclick="onclick" href="http://localhost:3000/admin/login">
        See All Bookings
      </a>
    </div>
  </body>
</html>
